# spike-slf4j-osgi-log-service

./: README  pom.xml
src/main/java/org/motechproject/spike/log/bridge/slf4j/: MotechLogger.java  MotechLoggerFactory.java  MotechLoggerManager.java
src/main/java/org/motechproject/spike/log/bridge/slf4j/internal/: Activator.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
